<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <!-- Header -->

    <header class="header">
    
        <nav class="logos">
            <a href="./index.html" class="webstudio-logo">
                <span class="web-item">Web</span>
                <span class="studio-item">Studio</span>
            </a>
            <ul class="logo-links">
                <li>
                    <a href="./index.html" class="studio-logo">Studio</a>
                </li>
                <li>
                    <a href="./index.html" class="portfolio-logo">Portfolio</a>
                </li>
                <li>
                    <a href="./index.html" class="contacts-logo">Contacts</a>
                </li>
            </ul>
        </nav>
    
        <address class="address">
            <ul class="address-links">
                <li>
                    <a href="mailto:info@devstudio.com" class="gmail-link">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+110001111111" class="tel-link">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </address>
    
    </header>

</body>
</html>